OPENAI_API_KEY =OPENAI_API_KEY
YOUTUBE_API_KEY = #your won api key example: AIzaSyAtoJYzx_RHs-vgOGHExBmqA16ZSWG_zFE
OPENAI_ASSISTANT_ID= #your own assistant id: eample: asst_22t3yrsKzT2QcPwtISXgXQZu